<!DOCTYPE html>
<html>
<head>
<title>Eli's Raspberry Pi - About</title>
<style>
p.helvetica{font-family:Helvetica,Arial,sans-serif;}
h1.helvetica{font-family:Helvetica,Arial,sans-serif;}
h2.helvetica{font-family:Helvetica,Arial,sans-serif;}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	text-align:center;
}
li{
	display:inline-block;
}
a:link,a:visited{
	display:block;
	width:120px;
	font-weight:bold;
	font-family:Helvetica,Arial,sans-serif;
	color:#FFFFFF;
	background-color:#000000;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
}
a:hover,a:active{
	background-color:#B8B8B8;
	text-align:center;
}

</style>
</head>

<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="files.html">Files</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
</ul>
<p class="helvetica" style="text-align:center">This site is the webserver for my Raspberry Pi Model B.
    As of right now, you're accessing a tiny cardboard-encased computer in my dorm room.</p>
</body>
</html>
